MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="assets/calculator_calc_icon_123487.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Tag="1" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    1
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Tag="4" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    4
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Tag="7" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    7
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,5,5,10" Tag="0" Click="numberButton_Click" FontSize="20">
            0
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Tag="2" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    2
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Tag="5" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    5
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Tag="8" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    8
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Tag="3" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    3
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Tag="6" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    6
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Tag="9" Click="numberButton_Click">
            <Viewbox>
                <TextBlock>
                    9
                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
