MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="assets/calculator_calc_icon_123487.ico">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="numberButton_Click"></EventSetter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="displayBorder">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource displayBorder}">      
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Tag="1">
            <Viewbox>
                <TextBlock>
                    1
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Tag="4">
            <Viewbox>
                <TextBlock>
                    4
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Tag="7">
            <Viewbox>
                <TextBlock>
                    7
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Tag="0" FontSize="20">
            0
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Tag="2" >
            <Viewbox>
                <TextBlock>
                    2
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="5">
            <Viewbox>
                <TextBlock>
                    5
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Tag="8" >
            <Viewbox>
                <TextBlock>
                    8
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Tag="3" >
            <Viewbox>
                <TextBlock>
                    3
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Tag="6">
            <Viewbox>
                <TextBlock>
                    6
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Tag="9">
            <Viewbox>
                <TextBlock>
                    9
                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
